ol ol, ol ul, ul ol, ul ul {
  margin-left: 0.0rem;
  margin-bottom: 0;
  list-style-type: inherit;
}

/*start Frame image css*/

.fullWidth {
 width: 100%;
 /*  margin-left: auto;
 margin-right: auto;*/
 max-width: initial;
 /*  background-color:#2F2F2F;
   padding-top:20px;
   padding-bottom:100px;
   color:#FFFFFF;*/
 }

 .frameCatImage {
   height: 40px;
   display: table;
   width: 100%;
   text-align: center;
   padding: 0px;
 }
 .helperCatImage {
   display: table-cell;
   text-align: center;
   vertical-align: middle;
   height: 40px;
   background: #ddd;
 }
 .frameCatImage > span > img {
   vertical-align: middle;
   display: inline-block !important;
   width: auto !important;
   max-height: 100%;
   max-width: 100%;
/*   -webkit-transition: 0.20s ease;
transition: 0.6s ease;*/
}
.frameSlider {
 height: 73px;
 display: table;
 width: 100%;
 text-align: center;
 padding: 0px;
}
.helperSlider {
 display: table-cell;
 text-align: center;
 vertical-align: middle;
 height: 73px;
 background: #ddd;
}
.frameSlider > span > img {
 vertical-align: middle;
 display: inline-block !important;
 width: auto !important;
 max-height: 100%;
 max-width: 100%;
 -webkit-transition: 0.20s ease;
 transition: 0.6s ease;
}
.frameSlider > span > img:hover {
 -webkit-transform: scale(1.2);
 transform: scale(1.2);
}


.frameSliderBig {
 height: 274px;
 display: table;
 width: 100%;
 text-align: center;
 padding: 0px;
}
.helperSliderBig {
 display: table-cell;
 text-align: center;
 vertical-align: middle;
 height: 274px;
 background: #ddd;
}
.frameSliderBig > span > img {
 vertical-align: middle;
 display: inline-block !important;
 width: auto !important;
 max-height: 100%;
 max-width: 100%;
 -webkit-transition: 0.20s ease;
 transition: 0.6s ease;
}
.frameSliderBig > span > img:hover {
 -webkit-transform: scale(1.2);
 transform: scale(1.2);
}
.frameHotDeal {
 height: 198px;
 display: table;
 width: 100%;
 text-align: center;
 padding: 0px;
}
.helperHotDeal {
 display: table-cell;
 text-align: center;
 vertical-align: middle;
 height: 198px;
 background: #ddd;
}
.frameHotDeal > span > img {
 vertical-align: middle;
 display: inline-block !important;
 width: auto !important;
 max-height: 100%;
 max-width: 100%;
 -webkit-transition: 0.20s ease;
 transition: 0.6s ease;
}
      /*.frameHotDeal > span > img:hover {
      -webkit-transform: scale(1.21);
      transform: scale(1.2);
      }*/
      .frameTopSelection {
       height: 115px;
       display: table;
       width: 100%;
       text-align: center;
       padding: 0px;
     }
     .helperframeTopSelection {
       display: table-cell;
       text-align: center;
       vertical-align: middle;
       height: 115px;
       background: #ddd;
     }
     .frameTopSelection > span > img {
       vertical-align: middle;
       display: inline-block !important;
       width: auto !important;
       max-height: 100%;
       max-width: 100%;
       -webkit-transition: 0.20s ease;
       transition: 0.6s ease;
     }
     .frameTopSelection > span > img:hover {
       -webkit-transform: scale(1.2);
       transform: scale(1.2);
     }
     .frameFeatureBand {
       height: 140px;
       display: table;
       width: 100%;
       text-align: center;
       padding: 0px;
     }
     .helperframeFeatureBand {
       display: table-cell;
       text-align: center;
       vertical-align: middle;
       height: 140px;
       background: #ddd;
     }
     .frameFeatureBand > span > img {
       vertical-align: middle;
       display: inline-block !important;
       width: auto !important;
       max-height: 100%;
       max-width: 100%;
       -webkit-transition: 0.20s ease;
       transition: 0.6s ease;
     }
     .frameFeatureBand > span > img:hover {
       -webkit-transform: scale(1.2);
       transform: scale(1.2);
     }
     .frameFeatureCat {
       height: 167px;
       display: table;
       width: 100%;
       text-align: center;
       padding: 0px;
     }
     .helperframeFeatureCat {
       display: table-cell;
       text-align: center;
       vertical-align: middle;
       height: 167px;
       background: #ddd;
     }
     .frameFeatureCat > span > img {
       vertical-align: middle;
       display: inline-block !important;
       width: auto !important;
       max-height: 100%;
       max-width: 100%;
       -webkit-transition: 0.20s ease;
       transition: 0.6s ease;
     }
     .frameFeatureCat > span > img:hover {
       -webkit-transform: scale(1.2);
       transform: scale(1.2);
     }
     .frameFeatureCatSm {
       height: 70px;
       display: table;
       width: 100%;
       text-align: center;
       padding: 0px;
     }
     .helperframeFeatureCatSm {
       display: table-cell;
       text-align: center;
       vertical-align: middle;
       height: 70px;
       background: #ddd;
     }
     .frameFeatureCatSm > span > img {
       vertical-align: middle;
       display: inline-block !important;
       width: auto !important;
       max-height: 100%;
       max-width: 100%;
       -webkit-transition: 0.20s ease;
       transition: 0.6s ease;
     }
     .frameFeatureCatSm > span > img:hover {
       -webkit-transform: scale(1.2);
       transform: scale(1.2);
     }
     .frameMore {
       height: 176px;
       display: table;
       width: 100%;
       text-align: center;
       padding: 0px;
     }
     .helperframeMore {
       display: table-cell;
       text-align: center;
       vertical-align: middle;
       height: 176px;
       background: #ddd;
     }
     .frameMore > span > img {
       vertical-align: middle;
       display: inline-block !important;
       width: auto !important;
       max-height: 100%;
       max-width: 100%;
       -webkit-transition: 0.20s ease;
       transition: 0.6s ease;
     }
     .frameMore > span > img:hover {
       -webkit-transform: scale(1.2);
       transform: scale(1.2);
     }

     /*End Frame image css*/

/*
start footer css*/

.context-dark,
.bg-gray-dark,
.bg-primary {
 color: rgba(255, 255, 255, 0.8);
}
.footer-classic a,
.footer-classic a:focus,
.footer-classic a:active {
 color: #ffffff;
}
.nav-list li {
 padding-top: 5px;
 padding-bottom: 5px;
}
.nav-list li a:hover:before {
 margin-left: 0;
 opacity: 1;
 visibility: visible;
}
ul,
ol {
 list-style: none;
 padding: 0;
 margin: 0;
}
.social-inner {
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%;
 padding: 23px;
 font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
 text-transform: uppercase;
 color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
 border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
 content: "\f14f";
 font: 400 21px/1 "Material Design Icons";
 color: #4d6de6;
 display: inline-block;
 vertical-align: baseline;
 margin-left: -28px;
 margin-right: 7px;
 opacity: 0;
 visibility: hidden;
 transition: .22s ease;
}
.site-footer .sf-download-app {
 padding: 10px 0 40px;
 float: left;
}
.site-footer .sf-download-app a {
 position: relative;
 display: inline-block;
 padding: 0 10px 0 30px;
 margin-right: 10px;
 line-height: 30px;
 background-color: #a4c739;
 color: #fff;
 font-weight: 700;
 font-size: 16px;
 border-radius: 3px;
}


/*
End footer css*/


* {
 box-sizing: border-box;
}
/* style the container */
/* style inputs and link buttons */
input,
.btn {
 width: 100%;
 padding: 5px;
 border: none;
 border-radius: 4px;
 margin: 5px 0;
 opacity: 0.85;
 display: inline-block;
 font-size: 13px;
 line-height: 18px;
 text-decoration: none;
 /* remove underline from anchors */
}
input:hover,
.btn:hover {
 opacity: 1;
}
/* add appropriate colors to fb, twitter and google buttons */
.fb {
 background-color: #3B5998;
 color: white;
}
.twitter {
 background-color: #55ACEE;
 color: white;
}
.google {
 background-color: #dd4b39;
 color: white;
}
}

/*menu css start*/
.menu>li>a {
 display: block;
 padding: .7rem 1rem;
 color: black;
 line-height: 1;
}
.ex1 {
 border: 2px solid #EB1C22;
}
.ex1:hover {
 color: #EB1C22;
}

/*menu css end*/

