{
  "name": "banijjofrontend",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "node-fetch": "^2.6.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "run-p server start",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "express-session": "^1.17.0",
    "flexslider": "^2.7.2",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.5",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.11.0",
    "react-flex-slider": "^6.3.1",
    "react-image-magnifiers": "^1.2.1",
    "react-image-magnify": "^2.7.4",
    "react-owl-carousel": "^2.3.1",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.1.1",
    "router": "^1.3.3",
    "util": "^0.12.1",
    "prettier": "^1.19.1",
    "axios": "^0.19.0"
  }
}
